<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fP-A0-R5x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="RCf-Gn-Me9">
            <objects>
                <tableViewController id="fT3-Nt-GiZ" userLabel="CheckList" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QPV-c5-UF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ygM-Cx-EWs">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygM-Cx-EWs" id="egY-UG-8l0">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-h7-oIr">
                                            <rect key="frame" x="53" y="0.0" width="253" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="LTi-DL-Uc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Oc-GeL">
                                            <rect key="frame" x="16" y="8" width="25" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="amB-R5-wVO"/>
                                            </constraints>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lep-h7-oIr" secondAttribute="trailing" constant="16" id="6v8-cp-tHi"/>
                                        <constraint firstItem="Lep-h7-oIr" firstAttribute="top" secondItem="egY-UG-8l0" secondAttribute="top" id="X7C-q4-15R"/>
                                        <constraint firstItem="Lep-h7-oIr" firstAttribute="leading" secondItem="4lF-Oc-GeL" secondAttribute="trailing" constant="12" id="bkZ-id-Tn1"/>
                                        <constraint firstAttribute="bottom" secondItem="4lF-Oc-GeL" secondAttribute="bottom" constant="8" id="lve-Ob-tfO"/>
                                        <constraint firstAttribute="bottom" secondItem="Lep-h7-oIr" secondAttribute="bottom" id="p56-8Z-O7F"/>
                                        <constraint firstItem="4lF-Oc-GeL" firstAttribute="leading" secondItem="egY-UG-8l0" secondAttribute="leading" constant="16" id="uYQ-Te-Ocb"/>
                                        <constraint firstItem="4lF-Oc-GeL" firstAttribute="top" secondItem="egY-UG-8l0" secondAttribute="top" constant="8" id="wmE-Oz-zmj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GrB-3H-KnM" kind="show" identifier="EditItem" trigger="accessoryAction" id="IC2-D8-uuh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fT3-Nt-GiZ" id="AKr-fW-4ob"/>
                            <outlet property="delegate" destination="fT3-Nt-GiZ" id="O7Y-X4-CsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="mBi-Yl-Mp6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6gD-b1-01l">
                            <connections>
                                <segue destination="GrB-3H-KnM" kind="show" identifier="AddItem" id="nAf-k5-mxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh4-Od-Eeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="45"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="mYX-SY-4SQ">
            <objects>
                <tableViewController id="Aka-8g-ONB" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qp2-t7-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Aka-8g-ONB" id="rSM-y6-JCs"/>
                            <outlet property="delegate" destination="Aka-8g-ONB" id="fne-rn-Rbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="kcE-Ef-bGQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGG-G9-xDg">
                            <connections>
                                <segue destination="NuK-BC-DtB" kind="show" identifier="AddChecklist" id="YMX-g7-HJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fT3-Nt-GiZ" kind="show" identifier="ShowChecklist" id="tbb-Lt-a2L"/>
                        <segue destination="NuK-BC-DtB" kind="show" identifier="EditChecklist" id="7qm-Bi-eet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-Vw-yFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="45"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="K9T-lS-cc1">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="NuK-BC-DtB" customClass="ListDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1zd-NZ-xGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="63N-SF-Uoc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="keI-ZF-LjK">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keI-ZF-LjK" id="HRB-VI-JdR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la Lista" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-FO-jOh">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AUi-Jj-4QJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="NuK-BC-DtB" eventType="editingDidEndOnExit" id="7Fc-g3-1UZ"/>
                                                        <outlet property="delegate" destination="NuK-BC-DtB" id="nLJ-Lb-Bir"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pdJ-FO-jOh" secondAttribute="bottom" id="Gk6-d1-DCx"/>
                                                <constraint firstItem="pdJ-FO-jOh" firstAttribute="top" secondItem="HRB-VI-JdR" secondAttribute="top" id="PoA-sI-AFV"/>
                                                <constraint firstItem="pdJ-FO-jOh" firstAttribute="leading" secondItem="HRB-VI-JdR" secondAttribute="leading" constant="8" id="QFY-lj-F03"/>
                                                <constraint firstAttribute="trailing" secondItem="pdJ-FO-jOh" secondAttribute="trailing" constant="8" id="vM7-Im-m1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fCA-QA-EDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lo9-g4-Lel">
                                        <rect key="frame" x="0.0" y="147" width="375" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo9-g4-Lel" id="ouX-Q0-Xa0">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-wd-NYp">
                                                    <rect key="frame" x="299.5" y="0.0" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Ezb-Ys-mTg"/>
                                                        <constraint firstAttribute="width" constant="36" id="gjw-Gp-aCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-qf-OnO">
                                                    <rect key="frame" x="16" y="11" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkw-wd-NYp" firstAttribute="top" secondItem="ouX-Q0-Xa0" secondAttribute="top" id="DU6-qi-2SZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lkw-wd-NYp" secondAttribute="trailing" constant="15" id="HMJ-ql-po5"/>
                                                <constraint firstItem="tl2-qf-OnO" firstAttribute="top" secondItem="ouX-Q0-Xa0" secondAttribute="topMargin" id="Knh-s5-Fgl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tl2-qf-OnO" secondAttribute="bottom" id="QdR-u6-7mV"/>
                                                <constraint firstAttribute="bottom" secondItem="lkw-wd-NYp" secondAttribute="bottom" id="RrM-Cz-kOW"/>
                                                <constraint firstItem="tl2-qf-OnO" firstAttribute="leading" secondItem="ouX-Q0-Xa0" secondAttribute="leadingMargin" id="fTr-Rl-mQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fCc-DA-Pw1" kind="show" identifier="PickIcon" id="iWG-cy-ehT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NuK-BC-DtB" id="hEM-Pw-NQh"/>
                            <outlet property="delegate" destination="NuK-BC-DtB" id="UWT-YV-IQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add CheckList" largeTitleDisplayMode="never" id="e9H-rJ-v45">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3sS-xG-ZGz">
                            <connections>
                                <action selector="cancel" destination="NuK-BC-DtB" id="oMQ-y9-wkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="VSY-xN-Adn">
                            <connections>
                                <action selector="done" destination="NuK-BC-DtB" id="lev-Co-Dcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="VSY-xN-Adn" id="ykC-2u-t4G"/>
                        <outlet property="iconImage" destination="lkw-wd-NYp" id="1FK-AO-2tX"/>
                        <outlet property="textField" destination="pdJ-FO-jOh" id="e5c-BA-JQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-2p-hoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="751.57421289355329"/>
        </scene>
        <!--Elegir Icono-->
        <scene sceneID="9ZU-gi-em2">
            <objects>
                <tableViewController id="fCc-DA-Pw1" customClass="IconPickerViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u3q-EQ-kEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="l6C-7A-quC" style="IBUITableViewCellStyleDefault" id="rqp-gN-Jn4">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqp-gN-Jn4" id="C1D-it-L3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6C-7A-quC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCc-DA-Pw1" id="jSX-Iw-eet"/>
                            <outlet property="delegate" destination="fCc-DA-Pw1" id="FQi-MI-Rii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elegir Icono" id="1Mg-M5-4cX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-yk-J6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="748"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="62s-b7-YWi">
            <objects>
                <tableViewController id="GrB-3H-KnM" customClass="ItemDetailViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AL6-O4-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jQR-9s-qy2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gze-q1-en9">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gze-q1-en9" id="if8-aZ-qKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-hH-KVa">
                                                    <rect key="frame" x="16" y="4" width="343" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="sbL-EL-U3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="GrB-3H-KnM" eventType="editingDidEndOnExit" id="o2C-T5-MFB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZX-hH-KVa" firstAttribute="top" secondItem="if8-aZ-qKA" secondAttribute="top" constant="4" id="0H1-vg-mfi"/>
                                                <constraint firstItem="FZX-hH-KVa" firstAttribute="leading" secondItem="if8-aZ-qKA" secondAttribute="leading" constant="16" id="4aT-W0-Y40"/>
                                                <constraint firstAttribute="bottom" secondItem="FZX-hH-KVa" secondAttribute="bottom" constant="4" id="5ZD-5s-vDL"/>
                                                <constraint firstAttribute="trailing" secondItem="FZX-hH-KVa" secondAttribute="trailing" constant="16" id="9H4-QK-v6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GrB-3H-KnM" id="YnM-TP-j5E"/>
                            <outlet property="delegate" destination="GrB-3H-KnM" id="DNv-Zz-IfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="sCQ-EQ-z5K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Pm-jn-B43">
                            <connections>
                                <action selector="cancel" destination="GrB-3H-KnM" id="p0a-td-BT3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="yrC-Qy-BOp">
                            <connections>
                                <action selector="done" destination="GrB-3H-KnM" id="tsq-gc-BQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="yrC-Qy-BOp" id="a1J-3C-AcN"/>
                        <outlet property="textField" destination="FZX-hH-KVa" id="Nok-vj-OU1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW5-03-Wd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq6-7X-uBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fP-A0-R5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BXy-9L-AXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aka-8g-ONB" kind="relationship" relationship="rootViewController" id="EO0-bl-TJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrN-9f-51w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="45.42728635682159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IC2-D8-uuh"/>
        <segue reference="7qm-Bi-eet"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
